<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

    <div class="header">

        <div class="main"></div>

        <div class="navbar">
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
            <li><a href="#project">ORDER NOW</a></li>
            <li><a href="#">SERVICES</a></li>
            
        </ul>
    </div>

    <div class="img">
        <img src="369786.jpg" alt="pizzas" height="300" width="350">

    </div>

    <div class="left-text">
    <h1><span class="Delhi-text">Delhi Pizza</span></h1>
    <p><span class="since">since1950</span></p>

    </div>


    </div>

    <section class="project" id="project">
        <div class="project-div">
            <div class="text-heading">
                <h1 class="heading">Order Now</h1>
            </div>
            <div class="project-image">
                <div class="projects">
                    <a href=""><img src="OIP (1).jpeg" alt="" height="400" width="450"></a>
                    <a href=""><img src="OIP.jpeg" alt="" height="400" width="450"></a>
                    <a href=""><img src="Deep-Dish-Pizza_04-720x900.jpg" alt="400" height="400" width="450"></a>

                </div>

            </div>

            <div class="project-title">
                <h2 class="t1">Chees pizza</h2>
                <h2 class="t2">veg pizza</h2>
                <h2 class="t3">chicken pizza</h2>
                

            </div>

        </div>
    </section>


    


    <section class="contact-me" id="CONTACT">
        <div class="contact-div">
            <div class="text-heading">
                <h1 class="heading">CONTACT US</h1>
            </div>
            <form action="/" method="POST">
                <div class="form-contact">
                    <h2>Register here</h2>
                   <label for="Your name">name<input type="text" class="input-box" placeholder="enter name" label="Your name" name="nameofperson"></label> <br>
                   <label for="email">email<input type="email" class="input-box" placeholder="enter email" label=" email" name="username"></label><br> 
                   <textarea name="message" id="" cols="40" rows="4" placeholder="message"></textarea>
                 
                   <button class="send btn-dark" >send</button>

                </div>

            </form>
          


            </div>

        </div>
    </section>
    
</body>
</html>