*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.header
{
    background-color: black;
    height: 700px;
  
}

.navbar ul li
{
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 50px 80px 70px 100px;
  
    list-style: none;
    font-size: 25px;

}

.navbar ul li a
{
  text-decoration: none;
  color: aliceblue;

}

.navbar ul li a:hover
{
  color: darkorange;
  border-bottom: 5px chocolate;

}
.img
{
    margin-left: 66%;
    margin-top: 100px;
  
   
}

.img img
{
  margin-top: 11px;
  margin-left: 5px;
  
}
.left-text
{
  text-align: left;
  color: rgb(255, 0, 0);
  position: absolute;
  top: 40%;
  margin-left: 120px;
  font-size: 50px;
  font-weight: bold;
  font-family: italic;
}

.Delhi-text
{
  color: orange;
  
}
.since
{
  color: aliceblue;
  border-bottom: 20px;
}

section
{
  padding:3rem 0;
}
.project
{
  
  height: 600px;
  background-color: aliceblue;
}
.heading
{
  
  text-align: center;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation-name: heading-animation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes heading-animation
 {
  25%{}
  75%{color: orange;}
  50%{color: red;}
  
}
.project-image
{
  margin: 20px 0;
}
.projects img                                                       
{
 margin-left: 44px;
 width: 29%;
 height: 250px;
 margin-top: 3%;
 box-shadow: 10px 10px 8px 10px rgb(41, 43, 46) ;


}
.project img:hover
{
  transform: scale(1.09);
}
.project-title h2
{
  float: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 25px;
}
.project-title .t1
{
 margin-left: 10%;
}
.project-title .t2
{
 margin-left: 15%;
}
.project-title .t3
{
 margin-left: 25%;
}


